<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEMEKLE BİZİ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itS-b8-qWE">
                                <rect key="frame" x="52" y="187" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UxN-hj-hlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="0.41231097239999998" blue="0.08054790211" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiD-1j-7mf">
                                <rect key="frame" x="20" y="297" width="374" height="495"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yemekler" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-PU-dVU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="495"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Udz-PU-dVU" secondAttribute="trailing" id="2iS-n5-Ox1"/>
                                    <constraint firstItem="Udz-PU-dVU" firstAttribute="leading" secondItem="CiD-1j-7mf" secondAttribute="leading" id="Bdg-5p-65e"/>
                                    <constraint firstAttribute="bottom" secondItem="Udz-PU-dVU" secondAttribute="bottom" id="EfU-Gh-k5G"/>
                                    <constraint firstItem="Udz-PU-dVU" firstAttribute="top" secondItem="CiD-1j-7mf" secondAttribute="top" id="TZE-6a-egU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CiD-1j-7mf" secondAttribute="bottom" constant="70" id="QJc-wG-tK1"/>
                            <constraint firstItem="CiD-1j-7mf" firstAttribute="top" secondItem="itS-b8-qWE" secondAttribute="bottom" constant="50" id="QZa-vq-MVn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CiD-1j-7mf" secondAttribute="trailing" constant="20" id="RRY-ea-I3I"/>
                            <constraint firstItem="CiD-1j-7mf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ahf-P1-f3F"/>
                            <constraint firstItem="itS-b8-qWE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="e9r-IF-qS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="itS-b8-qWE" secondAttribute="trailing" constant="52" id="nWG-85-Qqb"/>
                            <constraint firstItem="itS-b8-qWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="x24-Ar-5tP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="yemekler" width="1227" height="855"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
