<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0KH-S0-MQA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foods-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="EcommerceWithViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-qk-88R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pC6-JI-etz">
                                    <size key="itemSize" width="281" height="283"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="498-Gh-1ZH" customClass="FoodCollectionViewCell" customModule="EcommerceWithViper" customModuleProvider="target">
                                        <rect key="frame" x="66.5" y="0.0" width="281" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z82-QK-UtT">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="283"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tha-O5-EeR">
                                                    <rect key="frame" x="8" y="8" width="265" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Wkz-US-AVY"/>
                                                        <constraint firstAttribute="width" constant="300" id="Znh-Gv-lDv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemek_adi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-Ni-W1a">
                                                    <rect key="frame" x="8" y="216" width="265" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemek_fiyat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-vD-Lyc">
                                                    <rect key="frame" x="8" y="248" width="265" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j4u-vD-Lyc" secondAttribute="trailing" constant="8" id="5WD-78-nfe"/>
                                                <constraint firstItem="bFG-Ni-W1a" firstAttribute="top" secondItem="tha-O5-EeR" secondAttribute="bottom" constant="8" id="IxR-hF-zQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="tha-O5-EeR" secondAttribute="trailing" constant="8" id="MRV-ce-QMh"/>
                                                <constraint firstItem="tha-O5-EeR" firstAttribute="top" secondItem="z82-QK-UtT" secondAttribute="top" constant="8" id="SG0-PM-1kA"/>
                                                <constraint firstItem="j4u-vD-Lyc" firstAttribute="leading" secondItem="z82-QK-UtT" secondAttribute="leading" constant="8" id="UWS-gH-a6Y"/>
                                                <constraint firstItem="tha-O5-EeR" firstAttribute="leading" secondItem="z82-QK-UtT" secondAttribute="leading" constant="8" id="iAb-9V-RiS"/>
                                                <constraint firstAttribute="trailing" secondItem="bFG-Ni-W1a" secondAttribute="trailing" constant="8" id="noj-b3-bhX"/>
                                                <constraint firstItem="j4u-vD-Lyc" firstAttribute="top" secondItem="bFG-Ni-W1a" secondAttribute="bottom" constant="8" id="r4s-rg-P8B"/>
                                                <constraint firstItem="bFG-Ni-W1a" firstAttribute="leading" secondItem="z82-QK-UtT" secondAttribute="leading" constant="8" id="xPb-YB-Rik"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="281" height="283"/>
                                        <connections>
                                            <outlet property="foodImageView" destination="tha-O5-EeR" id="HCf-tL-5dO"/>
                                            <outlet property="foodNameLabel" destination="bFG-Ni-W1a" id="8g6-c2-Vys"/>
                                            <outlet property="foodPriceLabel" destination="j4u-vD-Lyc" id="bOK-8O-Xk7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6AL-qk-88R" secondAttribute="bottom" id="6k5-QY-NI2"/>
                            <constraint firstItem="6AL-qk-88R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A49-kB-sIQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AL-qk-88R" secondAttribute="trailing" id="wXG-Rc-fe8"/>
                            <constraint firstItem="6AL-qk-88R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xqb-QC-fQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foods" id="KVv-mf-npI"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="6AL-qk-88R" id="eBA-fl-I2U"/>
                        <segue destination="goz-Ny-0aa" kind="show" identifier="toDetail" id="trx-uT-y44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-275"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="FHp-7j-TwM">
            <objects>
                <viewController id="goz-Ny-0aa" customClass="FoodDetailViewController" customModule="EcommerceWithViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pTu-oZ-9Kx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-Ua-qQK">
                                <rect key="frame" x="20" y="120" width="374" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="MV5-d7-o0V"/>
                                    <constraint firstAttribute="height" constant="343" id="o6N-bj-oO6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemek_adi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC2-YP-qKp">
                                <rect key="frame" x="20" y="498" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemek_fiyat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vak-EN-1YU">
                                <rect key="frame" x="20" y="560" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-PD-cb4">
                                <rect key="frame" x="20" y="707" width="374" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jqM-vd-NkK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                <connections>
                                    <action selector="addToCart:" destination="goz-Ny-0aa" eventType="touchUpInside" id="530-nb-3Ns"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-HH-psz">
                                <rect key="frame" x="300" y="635" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperAction:" destination="goz-Ny-0aa" eventType="valueChanged" id="Dsw-IA-X4c"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flp-1U-2BK">
                                <rect key="frame" x="165" y="641" width="64.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Adet : 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-0A-9wg">
                                <rect key="frame" x="20" y="641" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdR-pV-Nf2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8N-PD-cb4" firstAttribute="top" secondItem="H4a-HH-psz" secondAttribute="bottom" constant="40" id="3mg-vT-qS7"/>
                            <constraint firstItem="flp-1U-2BK" firstAttribute="leading" secondItem="eo2-0A-9wg" secondAttribute="trailing" constant="5" id="4WG-4H-bJm"/>
                            <constraint firstItem="jdR-pV-Nf2" firstAttribute="trailing" secondItem="OKH-Ua-qQK" secondAttribute="trailing" constant="20" id="82o-oP-etm"/>
                            <constraint firstItem="vak-EN-1YU" firstAttribute="top" secondItem="UC2-YP-qKp" secondAttribute="bottom" constant="32" id="9v5-Rx-QdR"/>
                            <constraint firstItem="OKH-Ua-qQK" firstAttribute="top" secondItem="pTu-oZ-9Kx" secondAttribute="top" constant="120" id="A99-1S-Ecm"/>
                            <constraint firstItem="jdR-pV-Nf2" firstAttribute="trailing" secondItem="H4a-HH-psz" secondAttribute="trailing" constant="20" id="Bgb-lZ-odM"/>
                            <constraint firstItem="H4a-HH-psz" firstAttribute="top" secondItem="vak-EN-1YU" secondAttribute="bottom" constant="51" id="G94-aB-mX2"/>
                            <constraint firstItem="eo2-0A-9wg" firstAttribute="top" secondItem="vak-EN-1YU" secondAttribute="bottom" constant="57" id="JA8-si-S3t"/>
                            <constraint firstItem="eo2-0A-9wg" firstAttribute="leading" secondItem="jdR-pV-Nf2" secondAttribute="leading" constant="20" id="M6c-bs-IxJ"/>
                            <constraint firstItem="flp-1U-2BK" firstAttribute="top" secondItem="vak-EN-1YU" secondAttribute="bottom" constant="57" id="OU7-6M-xwG"/>
                            <constraint firstItem="OKH-Ua-qQK" firstAttribute="leading" secondItem="jdR-pV-Nf2" secondAttribute="leading" constant="20" id="Ris-fk-BTs"/>
                            <constraint firstItem="B8N-PD-cb4" firstAttribute="leading" secondItem="jdR-pV-Nf2" secondAttribute="leading" constant="20" id="VGx-II-b4h"/>
                            <constraint firstItem="UC2-YP-qKp" firstAttribute="top" secondItem="OKH-Ua-qQK" secondAttribute="bottom" constant="35" id="ZkX-2c-P29"/>
                            <constraint firstItem="H4a-HH-psz" firstAttribute="leading" secondItem="flp-1U-2BK" secondAttribute="trailing" constant="70.5" id="g9H-xD-66i"/>
                            <constraint firstItem="vak-EN-1YU" firstAttribute="leading" secondItem="jdR-pV-Nf2" secondAttribute="leading" constant="20" id="jpk-KK-olc"/>
                            <constraint firstItem="UC2-YP-qKp" firstAttribute="leading" secondItem="jdR-pV-Nf2" secondAttribute="leading" constant="20" id="kqo-cx-Nv5"/>
                            <constraint firstItem="jdR-pV-Nf2" firstAttribute="trailing" secondItem="vak-EN-1YU" secondAttribute="trailing" constant="20" id="pk6-uK-59t"/>
                            <constraint firstItem="jdR-pV-Nf2" firstAttribute="trailing" secondItem="UC2-YP-qKp" secondAttribute="trailing" constant="20" id="s3M-jb-zRc"/>
                            <constraint firstItem="jdR-pV-Nf2" firstAttribute="trailing" secondItem="B8N-PD-cb4" secondAttribute="trailing" constant="20" id="yKs-XA-Vu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X7i-2F-0IV"/>
                    <connections>
                        <outlet property="detailFoodCount" destination="eo2-0A-9wg" id="Ax5-0F-G9Q"/>
                        <outlet property="detailFoodName" destination="UC2-YP-qKp" id="fQ8-38-h0h"/>
                        <outlet property="detailFoodPrice" destination="vak-EN-1YU" id="LNR-hw-LNh"/>
                        <outlet property="detailImageView" destination="OKH-Ua-qQK" id="7XA-pD-eyn"/>
                        <outlet property="detailStepper" destination="H4a-HH-psz" id="Rsj-TU-1t2"/>
                        <outlet property="totalFoodPrice" destination="flp-1U-2BK" id="gAY-aH-lFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA0-oC-vSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.8550724637685" y="-275.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qw-5X-pG5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLp-zD-4dI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="h1J-dI-1l7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Vz-pq-7d0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f6f-Fj-6w7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoN-O1-TWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-275"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="z7T-4S-eEB">
            <objects>
                <viewController id="YFA-CT-hAo" customClass="CartViewController" customModule="EcommerceWithViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXJ-hs-g10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-6s-Wf0">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Cart" id="Qn2-9d-fBF">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="reply" id="zrI-hW-a25"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zyz-lQ-Yos">
                                <rect key="frame" x="5" y="96" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartCell" rowHeight="139" id="yXX-8m-Ow2" customClass="CartTableViewCell" customModule="EcommerceWithViper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXX-8m-Ow2" id="e5K-jc-DSy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xae-Zf-HOr">
                                                    <rect key="frame" x="22" y="13" width="127" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="TT7-lU-FbV"/>
                                                        <constraint firstAttribute="height" constant="113" id="wJX-Ev-9My"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemek_adi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v5-ay-Tfl">
                                                    <rect key="frame" x="169" y="13" width="95" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemek_adet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRK-3q-Rm7">
                                                    <rect key="frame" x="169" y="47" width="108" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" value="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="w18-bb-RMj">
                                                    <rect key="frame" x="169" y="86" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="cartStepperAction:" destination="yXX-8m-Ow2" eventType="valueChanged" id="zh9-v6-g0Y"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yemek_toplam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-Rr-FRF">
                                                    <rect key="frame" x="304" y="47" width="85" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="I0z-ZA-jhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eGS-Rr-FRF" secondAttribute="trailing" constant="5" id="1rZ-bM-eXu"/>
                                                <constraint firstItem="xae-Zf-HOr" firstAttribute="leading" secondItem="e5K-jc-DSy" secondAttribute="leadingMargin" constant="2" id="5hU-pR-tmN"/>
                                                <constraint firstItem="xae-Zf-HOr" firstAttribute="top" secondItem="e5K-jc-DSy" secondAttribute="topMargin" constant="2" id="HMP-oM-SwM"/>
                                                <constraint firstItem="w18-bb-RMj" firstAttribute="top" secondItem="DRK-3q-Rm7" secondAttribute="bottom" constant="15" id="J3O-7u-uwx"/>
                                                <constraint firstItem="eGS-Rr-FRF" firstAttribute="top" secondItem="e5K-jc-DSy" secondAttribute="topMargin" constant="36" id="Jq9-Jz-QPH"/>
                                                <constraint firstItem="w18-bb-RMj" firstAttribute="leading" secondItem="xae-Zf-HOr" secondAttribute="trailing" constant="20" id="XPl-ok-wsh"/>
                                                <constraint firstItem="DRK-3q-Rm7" firstAttribute="top" secondItem="9v5-ay-Tfl" secondAttribute="bottom" constant="10" id="hZq-Xq-VpH"/>
                                                <constraint firstItem="eGS-Rr-FRF" firstAttribute="leading" secondItem="DRK-3q-Rm7" secondAttribute="trailing" constant="27" id="hvv-wK-9PC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xae-Zf-HOr" secondAttribute="bottom" constant="2" id="k15-c2-omK"/>
                                                <constraint firstItem="9v5-ay-Tfl" firstAttribute="top" secondItem="e5K-jc-DSy" secondAttribute="topMargin" constant="2" id="uks-t3-2Lq"/>
                                                <constraint firstItem="DRK-3q-Rm7" firstAttribute="leading" secondItem="xae-Zf-HOr" secondAttribute="trailing" constant="20" id="vIV-cZ-5zb"/>
                                                <constraint firstItem="9v5-ay-Tfl" firstAttribute="leading" secondItem="xae-Zf-HOr" secondAttribute="trailing" constant="20" id="wg0-5N-egi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartFoodCount" destination="DRK-3q-Rm7" id="QSu-Ly-cZY"/>
                                            <outlet property="cartFoodName" destination="9v5-ay-Tfl" id="kBy-la-u5g"/>
                                            <outlet property="cartFoodTotal" destination="eGS-Rr-FRF" id="TWt-5V-DC9"/>
                                            <outlet property="cartImageView" destination="xae-Zf-HOr" id="9s7-qj-fe3"/>
                                            <outlet property="cartStepperOutlet" destination="w18-bb-RMj" id="m2J-2C-YoQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l33-ML-PRU">
                                <rect key="frame" x="106.5" y="764" width="312.5" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ÖDEME YAP">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPLAM : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-DE-NiQ">
                                <rect key="frame" x="5" y="764" width="96.5" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UdI-cd-RnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B53-Dc-b2A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1C-6s-Wf0" firstAttribute="trailing" secondItem="B53-Dc-b2A" secondAttribute="trailing" id="2MB-1o-BbG"/>
                            <constraint firstItem="l33-ML-PRU" firstAttribute="leading" secondItem="YpL-DE-NiQ" secondAttribute="trailing" constant="5" id="8PY-zt-VNR"/>
                            <constraint firstItem="f1C-6s-Wf0" firstAttribute="leading" secondItem="B53-Dc-b2A" secondAttribute="leading" id="BDh-Hu-A2Y"/>
                            <constraint firstItem="YpL-DE-NiQ" firstAttribute="top" secondItem="Zyz-lQ-Yos" secondAttribute="bottom" id="Dac-ky-u9Y"/>
                            <constraint firstItem="l33-ML-PRU" firstAttribute="top" secondItem="Zyz-lQ-Yos" secondAttribute="bottom" id="GC9-AH-Nja"/>
                            <constraint firstItem="Zyz-lQ-Yos" firstAttribute="top" secondItem="f1C-6s-Wf0" secondAttribute="bottom" id="MPc-6e-2Iw"/>
                            <constraint firstItem="l33-ML-PRU" firstAttribute="trailing" secondItem="B53-Dc-b2A" secondAttribute="trailing" constant="5" id="PQG-6e-E6b"/>
                            <constraint firstItem="YpL-DE-NiQ" firstAttribute="leading" secondItem="B53-Dc-b2A" secondAttribute="leading" constant="5" id="Snc-f0-kbh"/>
                            <constraint firstItem="Zyz-lQ-Yos" firstAttribute="leading" secondItem="B53-Dc-b2A" secondAttribute="leading" constant="5" id="Wz1-96-5AB"/>
                            <constraint firstItem="f1C-6s-Wf0" firstAttribute="top" secondItem="B53-Dc-b2A" secondAttribute="top" constant="8" id="box-qa-JBp"/>
                            <constraint firstItem="Zyz-lQ-Yos" firstAttribute="trailing" secondItem="B53-Dc-b2A" secondAttribute="trailing" constant="5" id="hf2-RZ-olA"/>
                            <constraint firstItem="YpL-DE-NiQ" firstAttribute="bottom" secondItem="l33-ML-PRU" secondAttribute="bottom" id="ybd-DB-8SA"/>
                            <constraint firstItem="YpL-DE-NiQ" firstAttribute="bottom" secondItem="B53-Dc-b2A" secondAttribute="bottom" id="za6-xV-JIL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" catalog="system" id="fK3-0m-NNQ"/>
                    <connections>
                        <outlet property="cartTableView" destination="Zyz-lQ-Yos" id="095-LI-wMS"/>
                        <outlet property="cartTotal" destination="YpL-DE-NiQ" id="Rgn-Dz-jYA"/>
                        <outlet property="purchaseButton" destination="l33-ML-PRU" id="CZw-Fc-DwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU8-8b-gTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="405.80357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VWa-Ny-yt6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0KH-S0-MQA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eyY-fP-o5e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OLp-zD-4dI" kind="relationship" relationship="viewControllers" id="29O-FO-fb3"/>
                        <segue destination="YFA-CT-hAo" kind="relationship" relationship="viewControllers" id="9Bk-Rm-kvh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neX-PB-2TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
